<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="630.0" prefWidth="880.0" style="-fx-background-color: #fff;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fbd.acad.controller.CadastrarFuncionarioController">
   <children>
      <Text layoutX="28.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações do funcionário">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ComboBox fx:id="cargoField" layoutX="28.0" layoutY="132.0" prefHeight="40.0" prefWidth="158.0" promptText="Selecionar" style="-fx-background-color: #fff; -fx-border-color: #ccc;" />
      <Label layoutX="29.0" layoutY="184.0" text="Nome *" />
      <TextField fx:id="nomeField" layoutX="29.0" layoutY="201.0" prefHeight="40.0" prefWidth="400.0" />
      <Label layoutX="29.0" layoutY="251.0" text="Email *" />
      <TextField fx:id="emailField" layoutX="29.0" layoutY="268.0" prefHeight="40.0" prefWidth="400.0" />
      <TextField fx:id="telefoneField" layoutX="29.0" layoutY="335.0" prefHeight="40.0" prefWidth="400.0" />
      <TextField fx:id="cpfField" layoutX="229.0" layoutY="404.0" prefHeight="40.0" prefWidth="198.0" />
      <Label layoutX="29.0" layoutY="318.0" text="Telefone* " />
      <Label layoutX="29.0" layoutY="387.0" text="Data de Nascimento *" />
      <Label layoutX="229.0" layoutY="387.0" text="CPF *" />
      <Label layoutX="28.0" layoutY="457.0" text="Senha *" />
      <Label layoutX="28.0" layoutY="115.0" text="Cargo *" />
      <Label layoutX="456.0" layoutY="184.0" text="Rua" />
      <TextField fx:id="ruaField" layoutX="456.0" layoutY="201.0" prefHeight="40.0" prefWidth="400.0" />
      <Text layoutX="456.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="cidadeField" layoutX="457.0" layoutY="268.0" prefHeight="40.0" prefWidth="184.0" />
      <TextField fx:id="estadoField" layoutX="657.0" layoutY="268.0" prefHeight="40.0" prefWidth="198.0" />
      <Label layoutX="457.0" layoutY="251.0" text="Cidade" />
      <Label layoutX="657.0" layoutY="251.0" text="Estado" />
      <TextField fx:id="cepField" layoutX="457.0" layoutY="335.0" prefHeight="40.0" prefWidth="184.0" />
      <TextField fx:id="paisField" layoutX="657.0" layoutY="335.0" prefHeight="40.0" prefWidth="198.0" />
      <Label layoutX="457.0" layoutY="318.0" text="CEP" />
      <Label layoutX="657.0" layoutY="318.0" text="País" />
      <JFXButton fx:id="cancelarButton" layoutX="29.0" layoutY="554.0" onAction="#buttonHandler" prefHeight="40.0" prefWidth="184.0" style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 1px;" text="Cancelar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="salvarButton" layoutX="675.0" layoutY="554.0" onAction="#buttonHandler" prefHeight="40.0" prefWidth="184.0" style="-fx-background-color: #00bf5c;" text="Salvar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <DatePicker fx:id="dataField" layoutX="29.0" layoutY="404.0" prefHeight="40.0" prefWidth="184.0" style="-fx-background-radius: 0;" stylesheets="@style.css" />
      <PasswordField fx:id="senhaField" layoutX="28.0" layoutY="474.0" prefHeight="40.0" prefWidth="400.0" />
      <TextArea fx:id="observacoesField" layoutX="457.0" layoutY="404.0" prefHeight="110.0" prefWidth="400.0" style="-fx-background-radius: 0;" />
      <Label layoutX="457.0" layoutY="387.0" text="Observações" />
      <Label fx:id="alertLabel" alignment="CENTER" layoutX="297.0" layoutY="558.0" prefHeight="33.0" prefWidth="286.0" style="-fx-border-color: #e80a0a;" styleClass="label_confim" text="" textAlignment="CENTER" textFill="#e80a0a" visible="false" />
      <JFXButton layoutX="201.0" layoutY="132.0" onAction="#adicionarCargo" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #00bf5c;" text="+" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
